FROM archlinux:latest

# Update
RUN pacman -Syu --noconfirm

# Install dependencies
RUN pacman -S --noconfirm autoconf automake binutils bison debugedit fakeroot file findutils flex gawk gcc gettext grep groff gzip libtool m4 make patch pkgconf sed sudo texinfo which git cmake gtk3 

# Setup rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH "/root/.cargo/bin:$PATH"

# Fetch sources
RUN git clone https://gitlab.com/formigoni/gameimage.git

# Enter src dir
WORKDIR gameimage

# Compile
RUN cd gui/launcher && cargo build --release

# Make dist
RUN mkdir /dist
RUN cp ./gui/launcher/target/release/launcher /dist/launcher
