FROM alpine:latest

# Enable community repo
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/main/ > /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN echo https://dl-cdn.alpinelinux.org/alpine/edge/testing/ >> /etc/apk/repositories

# Install deps
RUN apk update && apk upgrade
RUN apk add --no-cache build-base git libbsd-dev py3-pip pipx git patchelf cmake gcc \
  bash e2fsprogs xz curl zstd gawk debootstrap m4 gcompat nasm wget upx \
  boost-dev boost-static

# Fonts to copy from inside the container
RUN apk add --no-cache font-noto

# Install conan
RUN pipx install conan

# Update PATH
ENV PATH="/root/.local/bin:$PATH"

# Setup
RUN conan profile detect --force

# Copy files
RUN mkdir /gameimage
COPY . /gameimage/

# Set workdir
WORKDIR /gameimage/src

# Compile
# # This will fail ;(, needs to run, patch, run again
RUN conan install . --build=missing -g CMakeDeps -g CMakeToolchain --output-folder=build || true
# # nasm bug when on musl system "undefined symbol"
# # m4 bug when on musl system "undefined symbol"
RUN cp "$(command -v nasm)" /root/.conan2/p/nasmc*/p/bin/nasm
RUN cp "$(command -v m4)" /root/.conan2/p/m4*/p/bin/m4
# # Should work now
RUN conan install . --build=missing -g CMakeDeps -g CMakeToolchain --output-folder=build
RUN cmake --preset conan-release -DCMAKE_BUILD_TYPE=Release
RUN cmake --build --preset conan-release

# Move to dist
RUN mkdir /dist
RUN cp ./build/build/Release/main /dist
RUN cp ./build/build/Release/boot /dist
WORKDIR /dist

# Strip
RUN strip -s *

# Compress
RUN upx --brute --no-lzma *
