FROM archlinux:latest

# Update
RUN pacman -Sy --noconfirm
RUN pacman-key --init
RUN pacman -S --noconfirm archlinux-keyring
RUN pacman -Syu --noconfirm

# Install dependencies
RUN pacman -S --noconfirm autoconf automake binutils bison debugedit fakeroot file findutils flex gawk gcc gettext grep groff gzip libtool m4 make patch pkgconf sed sudo texinfo which git cmake gtk3 

# Setup rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly
ENV PATH "/root/.cargo/bin:$PATH"

# Copy files
RUN mkdir /gameimage
COPY . /gameimage/

# Enter src dir
WORKDIR gameimage

# Compile
RUN cd gui/launcher && cargo build --release

# Move to dist
RUN mkdir /dist
RUN cp ./gui/target/release/launcher /dist/launcher
