FROM archlinux:latest

# Update
RUN pacman -Sy --noconfirm
RUN cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.ref
RUN pacman -S pacman-contrib --noconfirm
RUN rankmirrors -n 6 /etc/pacman.d/mirrorlist.ref > /etc/pacman.d/mirrorlist

# Install dependencies
RUN pacman -S --noconfirm autoconf automake binutils bison debugedit fakeroot file findutils flex gawk gcc gettext grep groff gzip libtool m4 make patch pkgconf sed sudo texinfo which git cmake gtk3 

# Setup rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly
ENV PATH "/root/.cargo/bin:$PATH"

# Copy files
RUN mkdir /gameimage
COPY . /gameimage/

# Enter src dir
WORKDIR gameimage

# Compile
RUN cd gui/launcher && cargo build --release

# Make dist
RUN mkdir /dist
RUN cp ./gui/launcher/target/release/launcher /dist/launcher
